# Maybes

./: .gitignore  Default.ruleset  Directory.Build.props  LICENSE  Mors.Maybes.sln  Mors.Maybes.sln.DotSettings  README.md
Mors.Maybes/: ExtensionsOfDictionaryOfT.cs  ExtensionsOfEnumerableOfMaybeOfT.cs  ExtensionsOfEnumerableOfT.cs  ExtensionsOfMaybeOfEnumerableOfT.cs  ExtensionsOfMaybeOfMaybeOfT.cs  ExtensionsOfMaybeOfT.cs  ExtensionsOfNullableOfT.cs  ExtensionsOfObject.cs  ExtensionsOfT.cs  LastOfEnumerableWithPredicate{T}.cs  LastOfEnumerable{T}.cs  Maybe.cs  MaybeEqualityComparer{T}.cs  MaybeExtensions.OfDictionaryOfT.cs  MaybeExtensions.OfEnumerableOfMaybeOfT.cs  MaybeExtensions.OfEnumerableOfT.cs  MaybeExtensions.OfMaybeOfEnumerableOfT.cs  MaybeExtensions.OfMaybeOfMaybeOfT.cs  MaybeExtensions.OfMaybeOfT.cs  MaybeExtensions.OfNullableOfT.cs  MaybeExtensions.OfObject.cs  MaybeExtensions.OfT.cs  Maybe{T}.cs  Mors.Maybes.csproj  None.cs  SingleOfEnumerableWithPredicate.cs  SingleOfEnumerable{T}.cs  packages.lock.json
Mors.Maybes.Test/: Assert.cs  Is.cs  Mors.Maybes.Test.csproj  TestDisplayNameExtensions.cs  TestFixtureDataExtensions.cs  packages.lock.json
Mors.Maybes.Test.Extensions/: ExtensionsOfConstraintExpression.cs  RecordedValue.cs  RecordedValueConstraint.cs  RecordedValueDelegate.cs  RecordedValueOperator.cs  packages.lock.json
Mors.Maybes.Test/Creation_of_maybes/: Exceptions.cs  Maybes_with_values.cs  Maybes_without_values.cs  Tests_of_creation_with_value.cs  Tests_of_creation_without_values.cs  Tests_of_exceptions.cs
Mors.Maybes.Test/Creation_with_value/: Maybes_with_values.cs  Tests_of_creation_with_value.cs
Mors.Maybes.Test/Creation_without_value/: Maybes_without_values.cs  Tests_of_creation_without_values.cs
Mors.Maybes.Test/Equality/: Implementations_of_equality_on_maybes_and_other_types.cs  Implementations_of_equality_on_maybes_of_same_type.cs  Tests_of_equality_on_maybes_and_other_values.cs  Tests_of_equality_on_same_type_maybes.cs  Tests_of_maybes_with_typed_equality_comparers.cs  Tests_of_maybes_with_untyped_equality_comparers.cs  Uses_of_typed_equality_comparers_with_maybes.cs
Mors.Maybes.Test/Formatting/: Tests_of_conversion_to_string.cs
Mors.Maybes.Test/Hash_codes/: Implementations_of_hash_codes.cs  Tests_of_hash_codes.cs
Mors.Maybes.Test/Inspection_of_values/: Tests_of_extraction_of_values.cs  Tests_whether_maybe_contains_specific_value.cs  Tests_whether_maybe_has_any_value.cs
(+10 files in other folders)
