<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Łukasz Mrozek</Authors>
    <Company />
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
