<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Łukasz Mrozek</Authors>
    <Company />
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/morsiu/Maybes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/morsiu/Maybes</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
