<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Łukasz Mrozek</Authors>
    <Company />
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.2.2</Version>
    <PackageProjectUrl>https://github.com/morsiu/Maybes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/morsiu/Maybes</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Condition="'$(TargetFramework)' == 'netstandard1.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
